<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
</head>

<body>
    <h1>HTML Challenge</h1>
    <hr size="3" noshade="">

    <h2><a href="https://developer.mozilla.org/zh-CN/">Link to MDN Documentation</a></h2>

    <h2>
        <table border="1" cellspacing = "3">
            <tr>
                <td>One</td>
                <td>Two</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Four</td>
            </tr>

        </table>
    </h2>

    <form action="index.html">
        <label for="index">index.html</label>
        <input type="text" name="input" id="input" size="100"><br>
        <input type="submit" value="submit">
    </form>
</body>

</html>
