<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven's Personal Site</title>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr3VlZWOpdvupIhy0QQaMipiOMXp_E0VONQA&usqp=CAU"
        alt="Melrain profile picture">
    <h1>叶振宇</h1>
    <p><em>nobody,正在学习如何制作网站</em></p>
    <p><strong>nobody,正在学习如何制作网站</strong></p>
    <p>男,生于1989年7月16日,浙江温州,现居江西上饶,大学毕业于澳大利亚联邦大学,
        本科学历；经历过行业：面料外贸，医药贸易，房地产，新能源，现无业，自学互联网
        以及游戏等技术，创业的第一步。</p>
    <p>联系方式：<a href="mailto:21239423@qq.com">点击这里</a></p>
    <hr size="3" noshade="">

    <img src="Image/家庭合照.jpg" width="10%">
    <h2>主要家庭成员👨‍👩‍👦</h2>
    <ul>
        <li>妻子：<a href="https://www.google.com">李春</a></li>
        <li>儿子：<a href="https://www.google.com">叶嘉礼</a></li>

        <h3>其他成员：</h3>
        <ol>
            <li>父亲：</li>
            <li>母亲:</li>
            <li>兄弟：</li>
            <li>姐妹：</li>
            <li>祖父：</li>
            <li>祖母：</li>
        </ol>

    </ul>
    <hr size="3" noshade="">
    <h2>
        <a href="Challenge.html">To Challenge</a>
    </h2>

</body>

</html>
